# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='37cca097-bb82-4d6e-ab04-83cb7e82e295'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_8eyr9vwbxw8mx8y1cxsva5fs3eejmf113j8m95xjhghyg'
STACK_SECRET_SERVER_KEY='ssk_meebq0p3v7pxqy593bq9pvgmd4019z1j6w7v6zm2c978g'

# Database
DATABASE_URL='postgresql://neondb_owner:npg_brmpx3Y8WJEz@ep-snowy-river-a5y8aq19-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require' 